sonar.projectKey=saas-platform-backend
sonar.organization=aalejandrozuleta
sonar.host.url=https://sonarcloud.io

sonar.sources=services,shared
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/__tests__/**

# 🔥 CLAVE ABSOLUTA
sonar.javascript.lcov.reportPaths=services/**/coverage/lcov.info

sonar.sourceEncoding=UTF-8
