server {
  listen 80;
  server_name localhost;

  # =====================
  # API GATEWAY
  # Cliente:  /api/v1/...
  # Gateway:  /v1/...
  # =====================
  location /api/ {
    # 🔴 ESTE rewrite ES OBLIGATORIO
    rewrite ^/api/?(.*)$ /$1 break;

    proxy_pass http://api-gateway:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Correlation-Id $request_id;
  }

  # =====================
  # ADMIN UIs (local)
  # =====================
  location /admin/grafana/ {
    proxy_pass http://grafana:3000;
  }

  location /admin/pgadmin/ {
    proxy_pass http://pgadmin:80;
  }

  location /admin/redis/ {
    proxy_pass http://redis-commander:8081;
  }

  location /admin/mongo/ {
    proxy_pass http://mongo-express:8081;
  }
}
