server {
  listen 80;
  server_name api.localhost;

  location / {
    proxy_pass http://172.18.0.3:3000;  # IP directa del gateway
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}