FROM node:24-alpine AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nest-cli.json ./
COPY .npmrc ./
COPY tsconfig.base.json ./
COPY services ./services
COPY shared ./shared

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @saas/shared build
RUN pnpm --filter config-service exec prisma generate
RUN pnpm --filter config-service build
RUN pnpm deploy --filter config-service --prod /prod/config-service
# i18n files are not in dist/ — copy them explicitly so the loader finds them at runtime
COPY services/config-service/src/i18n /prod/config-service/src/i18n

FROM node:24-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build --chown=node:node /prod/config-service ./

USER node

EXPOSE 3002

CMD ["node", "dist/main.js"]
