// Collect Docker container logs and ship them to Loki.

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "local" {
  targets = discovery.docker.local.targets

  // Trim the leading "/" from Docker container names.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

loki.source.docker "local" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.local.output
  forward_to = [loki.process.local.receiver]
}

loki.process "local" {
  forward_to = [loki.write.local.receiver]

  stage.static_labels {
    values = {
      env = "dev",
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
