FROM node:24-alpine AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nest-cli.json ./
COPY .npmrc ./
COPY tsconfig.base.json ./
COPY services ./services
COPY shared ./shared

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @saas/shared build
RUN pnpm --filter auth-service exec prisma generate
RUN pnpm --filter auth-service build
RUN pnpm deploy --filter auth-service --prod /prod/auth-service

FROM node:24-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build --chown=node:node /prod/auth-service ./

USER node

EXPOSE 3001

CMD ["node", "dist/main.js"]
